NODE_ENV=development
PORT=3000
DATABASE_URI=mongodb+srv://kashanchaudhary99_db_user:da8eRowWpplHALiY@courseapp.8laivvi.mongodb.net/Ecommer_App
DATABASE_PASSWORD=your_actual_password
JWT_SECRET=this-is-my-ultra-secure-long-secret-key-for-jwt
JWT_EXPIRES_IN=90d